<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Anees</title>
    <link rel="icon" type="image/png" href="./assets/ca_logo_header.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img  src="/assets/anees_logo_header_new.png" alt="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>CA/CMA Professional</p>
                <h1>Hi, i'm mohamed <span>anees</span> <br> experienced charterd accountant</h1>
            </div>
        </div>
    </div>

    <!-- ----------------- about -------------- -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets/anees_about_image.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. laboris nisi ut aliquip ex ea commodo consequat.laboris nisi ut aliquip ex ea commodo consequat.laboris nisi ut aliquip ex ea commodo consequat.laboris nisi ut aliquip ex ea commodo consequat. </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents active-tab">
                        <ul>
                            <li><span>INCOME TAX</span><br>auditing and filing</li>
                            <li><span>GST TAX</span><br>filing</li>
                            <li><span>TDS RETURN</span><br>services</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>An international</span><br>acount designer at zoho</li>
                            <li><span>GST TAX</span><br>consultant at IBM LLc</li>
                            <li><span>Senior Accountant </span><br>at ABC Corp</li>
                            
                        </ul>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>2023</span><br>CA at havard</li>
                            <li><span>2016</span><br>MBA at MITs</li>
                            <li><span>2020</span><br>American Institute of CPAs</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
